#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- JVM args
org.gradle.jvmargs=-XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

#----- Default SonarQube server
systemProp.sonar.host.url=http://localhost:80

#----- Authentication token
systemProp.sonar.token=sqa_43828aaae9357092cc47bf3065d9bd8cd8334881

#----- Default source code encoding
systemProp.sonar.sourceEncoding=UTF-8

